{
  "name": "eduplatform-lms",
  "version": "2.0.0",
  "description": "EduPlatform - Modern Learning Management System with Vercel Integration",
  "main": "public/index.html",
  "scripts": {
    "dev": "npx http-server public -p 3000 -o",
    "start": "npx http-server public -p 3000 -o",
    "build": "npm run optimize && npm run generate-sitemap && npm run validate",
    "optimize": "npm run minify-assets && npm run compress-images",
    "minify-assets": "echo 'Asset minification would go here'",
    "compress-images": "echo 'Image compression would go here'",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "validate": "node scripts/validate-deployment.js",
    "deploy": "npm run build && vercel --prod",
    "deploy:preview": "npm run build && vercel",
    "deploy:production": "npm run build && vercel --prod --confirm",
    "preview": "vercel",
    "analytics": "vercel analytics",
    "logs": "vercel logs",
    "domains": "vercel domains",
    "env": "vercel env",
    "clean": "rimraf node_modules package-lock.json .vercel",
    "reinstall": "npm run clean && npm install",
    "test:api": "node scripts/test-api.js",
    "test:performance": "node scripts/test-performance.js",
    "monitor": "vercel logs --follow",
    "local-checks": "node scripts/local-checks.js",
    "smoke-tests": "node scripts/smoke-tests.js",
    "api-health": "node scripts/api-health-check.js",
    "lighthouse": "npx @lhci/cli autorun",
    "playwright": "npx playwright test",
    "workflow": "node scripts/automated-workflow.js",
    "lint": "echo 'Linting would go here'",
    "format": "echo 'Formatting would go here'",
    "test": "echo 'Tests would go here'"
  },
  "keywords": [
    "education",
    "learning",
    "lms",
    "online-courses",
    "quiz",
    "student-management",
    "vercel",
    "edge-functions",
    "serverless",
    "analytics",
    "performance",
    "modern-web"
  ],
  "author": "EduPlatform Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "^32.0.0",
    "rimraf": "^5.0.0",
    "lighthouse": "^12.8.2",
    "web-vitals": "^3.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "@vercel/speed-insights": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/eduplatform-lms.git"
  },
  "homepage": "https://eduplatform-lms.vercel.app",
  "bugs": {
    "url": "https://github.com/yourusername/eduplatform-lms/issues"
  },
  "vercel": {
    "framework": null,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "installCommand": "npm install",
    "devCommand": "npm run dev"
  }
}