{
  "version": 2,
  "name": "eduplatform-lms",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "edge/**/*.js",
      "use": "@vercel/edge"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/edge/(.*)",
      "dest": "/edge/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/scripts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/admin-login.html",
      "permanent": false
    },
    {
      "source": "/student",
      "destination": "/student-login.html",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/admin-dashboard.html",
      "permanent": false
    },
    {
      "source": "/courses",
      "destination": "/course-management.html",
      "permanent": false
    },
    {
      "source": "/quiz",
      "destination": "/quiz-interface.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|edge/|public/).*)",
      "destination": "/public/index.html"
    }
  ],
  "functions": {
    "api/auth.js": {
      "maxDuration": 30
    },
    "api/analytics.js": {
      "maxDuration": 10
    },
    "edge/geo.js": {
      "runtime": "edge"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "VERCEL_ENV": "production"
  },
  "regions": ["sin1", "hkg1", "nrt1", "iad1", "lhr1"],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": true
  }
}